{
    "compilerOptions": {
        "extendedDiagnostics": true,
        "strict": true,
        "target": "ES6",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "module": "ESNext",
        "baseUrl": ".",
        "paths": {
            "api/*": ["./src/api/*"]
        }
    },
    "include": ["src"],
    "exclude": []
}
